<plugin name='jquery-ui' version='0.1' grailsVersion='1.1.1 &gt; *'>
  <author>Soenke Sothmann</author>
  <authorEmail>soenke.sothmann@gmail.com</authorEmail>
  <title>jQuery UI Grails Plugin</title>
  <description>\
Provides a UI tag library for ajax widgets using jQuery UI.
</description>
  <documentation>http://grails.org/plugin/jquery-ui</documentation>
  <resources>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>jqueryui.JqueryuiTagLib</resource>
  </resources>
  <dependencies>
    <plugin name='jquery' version='1.3.2.4' />
  </dependencies>
</plugin>